Views/ViewSwap.xaml

<Window x:Class="Entools.Views.WindowScheme"      
        Title="{Binding AddParStatus}"
        x:Name="ViewSwap"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Icon="../icon.ico"
        mc:Ignorable="d" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        xmlns:p = "clr-namespace:Entools.Properties"
        Height="95" Width="540"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        >

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="80"/>
            <ColumnDefinition MaxWidth="75"/>
            <ColumnDefinition MaxWidth="75"/>
            <ColumnDefinition MaxWidth="75"/>
            <ColumnDefinition MaxWidth="75"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>


        <Button Margin="5,10,5,10" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="Dowload parameters"
                Grid.Row="1" Grid.Column="4" Command = "{Binding ButtonAddEnPar}" IsDefault="True">
            <materialDesign:PackIcon Kind="Download"/>
        </Button>

        <Button Margin="10,10,5,10" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="Export data"
                Grid.Row="1" Grid.Column="0" Command = "{Binding ButtonExport}" IsDefault="True">
            <materialDesign:PackIcon Kind="Export"/>
        </Button>

        <Button Margin="5,10,5,10" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="Import data"
                Grid.Row="1" Grid.Column="1" Command = "{Binding ButtonImport}" IsDefault="True">
            <materialDesign:PackIcon Kind="Import"/>
        </Button>





        <Button Margin="5,10,5,10" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="Edit link"
                Grid.Row="1" Grid.Column="2" Command = "{Binding ButtonWindowLink}" IsDefault="True">
            <materialDesign:PackIcon Kind="LinkVariant"/>
        </Button>

        <Button Margin="5,10,5,10" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="Open link"
                Grid.Row="1" Grid.Column="3" Command = "{Binding ButtonOpenLink}" IsDefault="True">
            <materialDesign:PackIcon Kind="ExternalLink"/>
        </Button>

        <Button Margin="5,10,10,10" Style="{StaticResource MaterialDesignOutlinedButton}" Grid.Row="1" 
                Grid.Column="6" Content="{x:Static p:Resources.Close}" IsCancel="True"/>

    </Grid>

</Window>