Views/ViewSwapLink.xaml

<Window x:Class="Entools.Views.WindowLink"      
        Title="Entools Swap Link" x:Name="ViewLink"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Icon="../icon.ico" mc:Ignorable="d" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        xmlns:p = "clr-namespace:Entools.Properties" Height="95" Width="540"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="80"/>
            <ColumnDefinition MaxWidth="75"/>
            <ColumnDefinition MaxWidth="75"/>
            <ColumnDefinition MaxWidth="75"/>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="140"/>
        </Grid.ColumnDefinitions>

        <TextBox materialDesign:HintAssist.Hint="URL" Margin="10 10 5 15"
                 Text="{Binding LinkUrl}" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" />

        <Button Grid.Row="1" Grid.Column="5" Margin="5,5,10,10" 
                Style="{StaticResource MaterialDesignOutlinedButton}"  
                Content="{x:Static p:Resources.Close}" IsCancel="True"/>
    </Grid>

</Window>